<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MainActivity"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:text="Chat"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_span="2"
            android:textAlignment="center"
            android:background="#000000"
            android:textColor="#FFFF"
            />
    </TableRow>

    <TableRow>
        <ImageView
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:text="Usuario 1"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
    </TableRow>
    <TableRow>
        <ImageView
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:text="Usuario 2"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:src="@mipmap/ic_launcher" />

        <TextView
            android:text="Usuario 3"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
    </TableRow>

</TableLayout>